# All possible configuration parameters can be found in the Ansible documentation:
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
pipelining = true
use_persistent_connections = true

# hide deprecation warnings
deprecation_warnings = false

# hide "[WARNING]: Invalid characters were found in group names but not replaced,
# use -vvvv to see details" warning message
force_valid_group_names = ignore

stdout_callback = community.general.yaml
